image: ruby:3.0

variables:
  JEKYLL_ENV: production
  LC_ALL: C.UTF-8

cache:
  paths:
  - vendor/
  
before_script:
  - gem install bundler
  - bundle config set --local path 'vendor/bundle'
  - bundle install

pages:
  stage: deploy
  script:
    # - gem install bundler
    # - bundle install
#  - bundle exec jekyll clean
#  - bundle exec jekyll doctor
    - bundle exec jekyll build --incremental --drafts -d public/
  artifacts:
    paths:
      - public
  only:
  - master